PORT=8080
MONGO_URI=
FRONTEND_BASE_URL=http://localhost:5173
JUSPAY_API_KEY=
JUSPAY_URL=https://sandbox.juspay.in/orders
JUSPAY_MERCHANT_ID=
RETURN_URL=http://localhost:5173/payment/complete?order_id=
REDIRECT_URL=https://sandbox.assets.juspay.in/payment-page/order/